### CSV(Comma Seperated Value)

In [1]:
import pandas as pd

In [3]:
# df1에 Data 불러오기
df1 = pd.read_csv("../Data/read_csv_sample.csv", index_col='c0')
df1

    c1  c2  c3
c0
0    1   4   7
1    2   5   8
2    3   6   9

In [5]:
# df2에 데이터 불러오기
df2 = pd.read_csv("../Data/read_csv_sample1.csv", header=None)
df2

   0  1  2  3
0  0  1  4  7
1  1  2  5  8
2  2  3  6  9

---
### Excel File

In [6]:
df1 = pd.read_excel("../Data/남북한발전전력량.xlsx")
df1

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [7]:
df1.shape

(9, 29)

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 29 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   전력량 (억㎾h)  2 non-null      object
 1   발전 전력별     9 non-null      object
 2   1990       9 non-null      object
 3   1991       9 non-null      object
 4   1992       9 non-null      object
 5   1993       9 non-null      object
 6   1994       9 non-null      object
 7   1995       9 non-null      object
 8   1996       9 non-null      object
 9   1997       9 non-null      object
 10  1998       9 non-null      object
 11  1999       9 non-null      object
 12  2000       9 non-null      object
 13  2001       9 non-null      object
 14  2002       9 non-null      object
 15  2003       9 non-null      object
 16  2004       9 non-null      object
 17  2005       9 non-null      object
 18  2006       9 non-null      object
 19  2007       9 non-null      object
 20  2008       9 non-null      object
 21  2009       9 non-null      object
 22  2010       9 non-null      object
 23  2011       9 non-null      object
 24  2012       9 non-null      object
 25  2013       9 non-null      object
 26  2014       9 non-null      object
 27  2015       9 non-null      object
 28  2016       9 non-null      object
dtypes: object(29)
memory usage: 2.2+ KB

In [9]:
# 컬럼 type
df1.columns

Index(['전력량 (억㎾h)', '발전 전력별', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016'],
      dtype='object')

---
### JSON File

In [10]:
df = pd.read_json("../Data/read_json_sample.json")
df

           name  year        developer opensource
pandas           2008    Wes Mckinneye       True
NumPy            2006  Travis Oliphant       True
matplotlib       2003   John D. Hunter       True

---
### HTML

In [11]:
tables = pd.read_html("../Data/sample.html")
tables

[   Unnamed: 0  c0  c1  c2  c3
 0           0   0   1   4   7
 1           1   1   2   5   8
 2           2   2   3   6   9,
          name  year        developer  opensource
 0       NumPy  2006  Travis Oliphant        True
 1  matplotlib  2003   John D. Hunter        True
 2      pandas  2008    Wes Mckinneye        True]

In [12]:
# 갯수 확인
len(tables)

2

In [13]:
df = tables[1]
df

         name  year        developer  opensource
0       NumPy  2006  Travis Oliphant        True
1  matplotlib  2003   John D. Hunter        True
2      pandas  2008    Wes Mckinneye        True

In [14]:
# df의 name을 index로 사용
df.set_index(
    'name',
    inplace=True
)
df

            year        developer  opensource
name
NumPy       2006  Travis Oliphant        True
matplotlib  2003   John D. Hunter        True
pandas      2008    Wes Mckinneye        True

---
### 저장하기

In [15]:
data = {
    "name" : ['Jerry', 'Riah', 'Paul'],
    "algol" : ['A', 'A+', 'B'],
    "basic" : ['C', 'B', 'B+'],
    "c++" : ['B+', 'C', 'C+'],
}
df = pd.DataFrame(data)
df.set_index('name', inplace=True)
df

      algol basic c++
name
Jerry     A     C  B+
Riah     A+     B   C
Paul      B    B+  C+

In [16]:
# csv로 저장하기
df.to_csv("../Data/df_sample.csv")

In [17]:
# json으로 저장하기
df.to_json("../Data/df_sample.json")

In [18]:
# Excel로 저장하기
df.to_excel("../Data/df_sample.xlsx")

### 여러개의 데이터프레임을 하나의 Excel File로 저장하기

In [19]:
df

      algol basic c++
name
Jerry     A     C  B+
Riah     A+     B   C
Paul      B    B+  C+

In [22]:
df2

   0  1  2  3
0  0  1  4  7
1  1  2  5  8
2  2  3  6  9

In [23]:
# df -> sheet1, df2 -> sheet2, filename : excel_writer.xlsx 
writer = pd.ExcelWriter("../Data/excel_writer.xlsx")
df.to_excel(writer, sheet_name='시트1')
df2.to_excel(writer, sheet_name='시트2')
writer.close()