In [2]:
import pandas as pd

In [29]:
exam_data = {
    '이름' : ['서준','우현','인아'],
    '수학' : [90, 80, 70],
    '영어' : [98, 89, 95],
    '음악' : [85, 95, 100],
    '체육' : [100, 90, 90]
}

df = pd.DataFrame(
    exam_data
)

df

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90

In [30]:
df.iloc[0:2+1,0:2+1]

   이름  수학  영어
0  서준  90  98
1  우현  80  89
2  인아  70  95

In [31]:
df.loc[0:2,'이름':'영어']

   이름  수학  영어
0  서준  90  98
1  우현  80  89
2  인아  70  95

### 특정 컬럼을 index로 사용하기

In [32]:
# index는 출력시 항상 동반된다.
df.loc[:,'이름']

0    서준
1    우현
2    인아
Name: 이름, dtype: object

In [33]:
df.set_index(
    '이름',
    inplace=True
)
df

    수학  영어   음악   체육
이름
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [34]:
df.loc[:,'수학']

이름
서준    90
우현    80
인아    70
Name: 수학, dtype: int64

In [35]:
# 저장하기
df.to_csv("../Data/work.csv")

In [43]:
# 불러오기
df2 = pd.read_csv("../Data/work.csv")
df2

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90

---
### 열 추가

In [44]:
# df2에 국어 컬럼 생성과 데이터값을 동일하게 80으로 지정
df2.loc[:,'국어'] = 80
df2

   이름  수학  영어   음악   체육  국어
0  서준  90  98   85  100  80
1  우현  80  89   95   90  80
2  인아  70  95  100   90  80

In [47]:
# 행 추가
df2.loc[3,:] = ['동규', 90,80,70,60,50]
df2

   이름    수학    영어     음악     체육    국어
0  서준  90.0  98.0   85.0  100.0  80.0
1  우현  80.0  89.0   95.0   90.0  80.0
2  인아  70.0  95.0  100.0   90.0  80.0
3  동규  90.0  80.0   70.0   60.0  50.0

In [49]:
# 행간 복사

df2.loc[4,:] = df2.loc[2,:]
df2

   이름    수학    영어     음악     체육    국어
0  서준  90.0  98.0   85.0  100.0  80.0
1  우현  80.0  89.0   95.0   90.0  80.0
2  인아  70.0  95.0  100.0   90.0  80.0
3  동규  90.0  80.0   70.0   60.0  50.0
4  인아  70.0  95.0  100.0   90.0  80.0

In [50]:
# 이름 컬럼 -> index
df2.set_index(
    "이름",
    inplace=True
)
df2

      수학    영어     음악     체육    국어
이름
서준  90.0  98.0   85.0  100.0  80.0
우현  80.0  89.0   95.0   90.0  80.0
인아  70.0  95.0  100.0   90.0  80.0
동규  90.0  80.0   70.0   60.0  50.0
인아  70.0  95.0  100.0   90.0  80.0

In [52]:
# 서준의 체육점수를 80으로 수정
df2.loc["서준","체육"] = 80
df2

      수학    영어     음악    체육    국어
이름
서준  90.0  98.0   85.0  80.0  80.0
우현  80.0  89.0   95.0  90.0  80.0
인아  70.0  95.0  100.0  90.0  80.0
동규  90.0  80.0   70.0  60.0  50.0
인아  70.0  95.0  100.0  90.0  80.0

In [54]:
# Ex : 서준의 음악과 체육 점수를 50으로 변경하기
df2.loc["서준",["음악","체육"]] = 50
df2

      수학    영어     음악    체육    국어
이름
서준  90.0  98.0   50.0  50.0  80.0
우현  80.0  89.0   95.0  90.0  80.0
인아  70.0  95.0  100.0  90.0  80.0
동규  90.0  80.0   70.0  60.0  50.0
인아  70.0  95.0  100.0  90.0  80.0

In [55]:
# 서준의 음악 : 100, 체육 : 50으로 수정

df2.loc["서준",["음악","체육"]] = 100, 50
df2

      수학    영어     음악    체육    국어
이름
서준  90.0  98.0  100.0  50.0  80.0
우현  80.0  89.0   95.0  90.0  80.0
인아  70.0  95.0  100.0  90.0  80.0
동규  90.0  80.0   70.0  60.0  50.0
인아  70.0  95.0  100.0  90.0  80.0

In [56]:
# index를 초기화 
df2.reset_index(inplace=True)
df2

   이름    수학    영어     음악    체육    국어
0  서준  90.0  98.0  100.0  50.0  80.0
1  우현  80.0  89.0   95.0  90.0  80.0
2  인아  70.0  95.0  100.0  90.0  80.0
3  동규  90.0  80.0   70.0  60.0  50.0
4  인아  70.0  95.0  100.0  90.0  80.0

---
### DataFrame 연산

In [57]:
import seaborn as sns

In [58]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [59]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [60]:
titanic.shape

(891, 15)

In [61]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [62]:
# titanic에서 age, fare의 2개열을 선택하여 데이터프레임 만들기
df = titanic.loc[:,['age','fare']]
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [65]:
# df의 각 데이터를 10씩 증가 
addition = df + 10
addition.head()

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

In [67]:
subtraction = addition - df
subtraction.head()

    age  fare
0  10.0  10.0
1  10.0  10.0
2  10.0  10.0
3  10.0  10.0
4  10.0  10.0