In [1]:
import pandas as pd

In [4]:
data = {
    'names'  : ['kenny', 'kenny', 'kenny', 'charles', 'charles'],
    'year'   : [   2016,    2017,    2018,      2016,      2017],
    'points' : [    1.5,    1.77,     3.6,       2.4,       2.9] 
}

df = pd.DataFrame(
    data,
    columns=['year', 'names', 'points', 'penalty'],
    index=['one','two','three','four','five']
)

df

       year    names  points penalty
one    2016    kenny    1.50     NaN
two    2017    kenny    1.77     NaN
three  2018    kenny    3.60     NaN
four   2016  charles    2.40     NaN
five   2017  charles    2.90     NaN

In [5]:
# penalty에 data 넣기
df.penalty = 0.5
df

       year    names  points  penalty
one    2016    kenny    1.50      0.5
two    2017    kenny    1.77      0.5
three  2018    kenny    3.60      0.5
four   2016  charles    2.40      0.5
five   2017  charles    2.90      0.5

In [9]:
import numpy as np

df.penalty = np.arange(0.1, 0.5+0.1, 0.1)
df

       year    names  points  penalty
one    2016    kenny    1.50      0.1
two    2017    kenny    1.77      0.2
three  2018    kenny    3.60      0.3
four   2016  charles    2.40      0.4
five   2017  charles    2.90      0.5

In [12]:
df['zeros'] = list(range(0,4+1,1))
df

       year    names  points  penalty  zeros
one    2016    kenny    1.50      0.1      0
two    2017    kenny    1.77      0.2      1
three  2018    kenny    3.60      0.3      2
four   2016  charles    2.40      0.4      3
five   2017  charles    2.90      0.5      4

In [13]:
# Series
val = pd.Series(
    [-1.2, -1.5, -1.7],
    index=['two', 'four', 'five']
)
val

two    -1.2
four   -1.5
five   -1.7
dtype: float64

In [14]:
df['debt'] = val
df

       year    names  points  penalty  zeros  debt
one    2016    kenny    1.50      0.1      0   NaN
two    2017    kenny    1.77      0.2      1  -1.2
three  2018    kenny    3.60      0.3      2   NaN
four   2016  charles    2.40      0.4      3  -1.5
five   2017  charles    2.90      0.5      4  -1.7

In [15]:
# net_points = points - penalty
df['net_points'] = df.points - df.penalty
df

       year    names  points  penalty  zeros  debt  net_points
one    2016    kenny    1.50      0.1      0   NaN        1.40
two    2017    kenny    1.77      0.2      1  -1.2        1.57
three  2018    kenny    3.60      0.3      2   NaN        3.30
four   2016  charles    2.40      0.4      3  -1.5        2.00
five   2017  charles    2.90      0.5      4  -1.7        2.40

In [16]:
# df에 high_points라는 컬럼을 생성 : net_points가 2초과면 True 아니면 False

df['high_points'] = df.net_points > 2
df

       year    names  points  penalty  zeros  debt  net_points  high_points
one    2016    kenny    1.50      0.1      0   NaN        1.40        False
two    2017    kenny    1.77      0.2      1  -1.2        1.57        False
three  2018    kenny    3.60      0.3      2   NaN        3.30         True
four   2016  charles    2.40      0.4      3  -1.5        2.00        False
five   2017  charles    2.90      0.5      4  -1.7        2.40         True

In [18]:
# df의 high_points를 삭제
del df['high_points']
df

       year    names  points  penalty  zeros  debt  net_points
one    2016    kenny    1.50      0.1      0   NaN        1.40
two    2017    kenny    1.77      0.2      1  -1.2        1.57
three  2018    kenny    3.60      0.3      2   NaN        3.30
four   2016  charles    2.40      0.4      3  -1.5        2.00
five   2017  charles    2.90      0.5      4  -1.7        2.40

In [19]:
# zeros, net_points 제거
del df['zeros']
del df['net_points']
df

       year    names  points  penalty  debt
one    2016    kenny    1.50      0.1   NaN
two    2017    kenny    1.77      0.2  -1.2
three  2018    kenny    3.60      0.3   NaN
four   2016  charles    2.40      0.4  -1.5
five   2017  charles    2.90      0.5  -1.7

In [21]:
# 새로운 행으로 데이터 넣기
# 2018, "Henry", 4.0, 0.1, 2.1 
df.loc['six',:] = [2018, "Henry", 4.0, 0.1, 2.1]
df

         year    names  points  penalty  debt
one    2016.0    kenny    1.50      0.1   NaN
two    2017.0    kenny    1.77      0.2  -1.2
three  2018.0    kenny    3.60      0.3   NaN
four   2016.0  charles    2.40      0.4  -1.5
five   2017.0  charles    2.90      0.5  -1.7
six    2018.0    Henry    4.00      0.1   2.1